\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Sykdommer i praksis}{1}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hva m\IeC {\r a} du huske fra dette foredraget}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{3}{section*.4}}
\citation{FA-gawande}
\@writefile{toc}{\contentsline {paragraph}{Glemsk?\\}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\ae }r av feil}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{I system\\}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hvordan finne god informasjon}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{4}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perlene...}{5}{section.2.1}}
\citation{FA-saladin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noen sykdommer av mange}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anatomi}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et hjerte}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Effektiv jobbing\\}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fysiologi}{6}{section.2.4}}
\newlabel{sec:athero}{{\M@TitleReference {2.4}{Hva menes med hjerte- og karsykdommer?\\}}{6}{Hva menes med hjerte- og karsykdommer?\\}{section*.11}{}}
\citation{!!!}
\@writefile{toc}{\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patologi}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Klinikk}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hjerteinfarkt}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Farlige momenter\\}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hjertesvikt}{8}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NYHA(New York heart assosiation) klassifisering av hjertesvikt}}{8}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Symtomer\\}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} helsepersonell passe p\IeC {\r a}\\}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Hvor farlig er det\\}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Atrieflimmer}{9}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Medisiner\\}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Digitalis}{9}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Litt om farmakologi\\}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Load and go...\\}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Rare symptomer\\}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Praktisk r\IeC {\r a}d:\\}{10}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pasienteksempler}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pasient 1}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pasient 2}{10}{subsection.2.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hva du skal ta med deg videre:}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kort om denne delen...}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anatomi}{11}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Et komplekst bilde}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oversiktsbilde over det sentrale nervesystem}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Inndelingen\\}{12}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fysiologi}{12}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Kompleks struktur\\}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Plastisitet\\}{12}{section*.32}}
\citation{FA-athero}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Patologi}{13}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i blod\IeC {\r a}rene\\}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Sykdommer i nervescellene\\}{13}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Klinikk}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Slag og drypp}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Demens}{13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alzheimers}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Andre former for demens}{13}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pasienteksempler}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pasient 3}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Pasient 4}{13}{subsection.3.7.2}}
\citation{anthonisen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dette har du l\IeC {\ae }rt}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anatomi}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Et lungebilde}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Stor overflate\\}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{300 millioner\\}{17}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fysiologi}{17}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Syre- base\\}{17}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Litt om O\textsubscript  {2}\\}{17}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patologi}{17}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Arrvev\\}{17}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Emfysem\\}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Andre problemer\\}{17}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klinikk}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}KOLS}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\o }rste pasientproblemer\\}{17}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Et CT-bilde av en emfysemlunge}}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Mange viktige m\IeC {\r a}linger\\}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pneumoni}{18}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lungeemboli}{18}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GOLD klassifiksjonen}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pasienteksempler}{19}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pasient 5}{19}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pasient 6}{19}{subsection.4.6.2}}
\citation{uti-old}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Urinveier}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gullkornene:}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anatomi}{21}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Feilkonstruksjon?\\}{21}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Den svake str\IeC {\r a}len\\}{21}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fysiologi}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patologi}{22}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Flere niv\IeC {\r a}er\\}{22}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klinikk}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}UVI}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pasienteksempler}{22}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pasient 7}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Pasient 8}{22}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {1.} Urinveiene ,\emph  {2.} Nyre, \emph  {3.} Nyrebekkenet, \emph  {4.} Urether, \emph  {5.} Bl\IeC {\ae }ra, \emph  {6.} Urethra, \emph  {7.} Binyre, \emph  {8.} Nyrearterie og -vene, \emph  {9.} Vena cava inferior, \emph  {10.} Bukaorta, \emph  {11.} Arteria og Vena Iliaca, \emph  {12.} Lever, \emph  {13.} Tykktarmen, \emph  {14.} Bekkenet}}{23}{figure.5.1}}
\citation{rev_compre}
\citation{pers_delir}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Delir}{25}{chapter.6}}
\newlabel{delir}{{\M@TitleReference {6}{Delir}}{25}{Delir}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Viktigeste momenter fra foredraget}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anatomi}{25}{section.6.2}}
\citation{legevakthandboka}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fysiologi}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patologi}{26}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Oversikt over noen av tilstandene som g\IeC {\r a}r forut for delir\\}{26}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Klinikk}{27}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Mange symptomer}{27}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pasienteksempler}{27}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pasient 9}{27}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Pasient 10}{27}{subsection.6.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{29}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Punkter \IeC {\r a} ha med seg:}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anatomi og fysiologi}{29}{section.7.2}}
\citation{legevakthandboka}
\citation{legevakthandboka}
\citation{legevakthandboka}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patologi}{30}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Insulinresistent\\}{30}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Tjuvkobling\\}{30}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Klinikk}{30}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{En t\IeC {\o }ff medisin}{30}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Mange sykdommer f\IeC {\o }lger i kj\IeC {\o }lvannet}{30}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Medikamenter}{30}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Settes i huden(s.c.):}{30}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Hurtig-/korttidsvirkende insulinpreparater (Insulin Actrapid\textregistered , Insuman Rapid\textregistered ):\\}{30}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Ekstra hurtigvirkende insulinanalog (Humalog\textregistered , NovoRapid\textregistered og Apidra\textregistered ):}{30}{section*.57}}
\citation{legevakthandboka}
\citation{legevakthandboka}
\citation{legevakthandboka}
\@writefile{toc}{\contentsline {paragraph}{Middels langtidsvirkende insulin (Humulin NPH\textregistered , Insulin Insulatard\textregistered og Insuman Basal\textregistered ):\\}{31}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Langtidsvirkende insulin (Lantus\textregistered , Levimir\textregistered ):\\}{31}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Kombinasjon av hurtig- og middels langtidsvirkende insulin (Insulin Mixtard\textregistered , Insuman Comb\textregistered , Humalog Mix\textregistered 25, Novo Mix\textregistered 30):\\}{31}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Tablettbehandling:}{31}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Ved overvekt (kroppsmasseindeks(BMI) mer enn 27):\\}{31}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Ingen overvekt (kroppsmasseindeks(BMI) mindre enn 27):\\}{31}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Ved utilfredsstillende effekt av de to nevnt over:\\}{31}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Hvis man ikke kommer til m\IeC {\r a}l med tabletter:\\}{31}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Obs:\\}{31}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pasienteksempler}{32}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pasient 11}{32}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pasient 12}{32}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Prosedyrer og sikkerhet}{33}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Sikkerhet}{35}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trusler}{35}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}P\IeC {\r a} telefonen}{35}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}P\IeC {\r a} venterommet}{35}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Innenfor}{35}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vold}{35}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Mot pasienter}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Mot oss}{35}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Oversikt over r\IeC {\o }mningsveier}{35}{section.8.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Ultralyd}{37}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bl\IeC {\ae }rescan}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dyp veneflon}{37}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}M\IeC {\r a}le st\IeC {\o }rrelse p\IeC {\r a} foster}{37}{section.9.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Blodige saker}{39}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Veneflon}{39}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bed\IeC {\o }velse av s\IeC {\r a}r}{39}{section.10.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Urinveier}{41}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sette inn varig kateter}{41}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Engangskateter}{41}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Spedbarn og urinposer}{41}{section.11.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Hjerte og lungeredning}{43}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Intraosse\IeC {\o }s tilgang}{43}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Defibrillator}{43}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Oksygen og medisiner}{43}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Formel-1 ved Drammen legevakt}{43}{section.12.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Arbeidsdagen}{45}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}N\IeC {\r a}r du kommer p\IeC {\r a} jobb}{45}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}N\IeC {\r a}r du g\IeC {\r a}r fra jobb}{45}{section.13.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Sjekklister}{47}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bl\IeC {\ae }rescan}{49}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Dyp veneflon}{49}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}M\IeC {\r a}le st\IeC {\o }rrelse p\IeC {\r a} foster}{49}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Veneflon}{49}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Bed\IeC {\o }velse av s\IeC {\r a}r}{49}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Hjerte- lungeredning}{49}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}N\IeC {\r a}r du kommer p\IeC {\r a} jobb}{49}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}N\IeC {\r a}r du g\IeC {\r a}r fra jobb}{49}{section.13.10}}
\bibdata{./kilder_bibtex/bib_iu_spl_sykd.bib}
\bibcite{anthonisen}{1}
\bibcite{uti-old}{2}
\bibcite{FA-gawande}{3}
\bibcite{FA-athero}{4}
\bibcite{pers_delir}{5}
\bibcite{legevakthandboka}{6}
\bibcite{rev_compre}{7}
\bibcite{FA-saladin}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{51}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{Illustrasjoner}{52}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{Tabeller}{52}{section*.72}}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{52}
