\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Sykdommer}{1}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hva m\IeC {\r a} du huske fra dette foredraget}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{3}{section*.4}}
\citation{FA-gawande}
\@writefile{toc}{\contentsline {paragraph}{Glemsk?\\}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\ae }r av feil}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{I system\\}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hvordan finne god informasjon}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{4}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perlene...}{5}{section.2.1}}
\citation{FA-saladin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noen sykdommer av mange}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anatomi}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et hjerte}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Effektiv jobbing\\}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fysiologi}{6}{section.2.4}}
\newlabel{sec:athero}{{\M@TitleReference {2.4}{Hva menes med hjerte- og karsykdommer?\\}}{6}{Hva menes med hjerte- og karsykdommer?\\}{section*.11}{}}
\citation{!!!}
\@writefile{toc}{\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patologi}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Klinikk}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hjerteinfarkt}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Symptomer\\}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Farlige momenter\\}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Tips for hverdagen\\}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hjertesvikt}{8}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberli