\changetocdepth {2}
\contentsline {chapter}{Forord}{iii}{chapter*.1}
\contentsline {chapter}{Innhold}{iv}{section*.2}
\contentsline {part}{\partnumberline {I}Sykdommer i praksis}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Hvordan jobbe systematisk}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Hva m\IeC {\r a} du huske fra dette foredraget}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\r A} lage verkt\IeC {\o }y for \IeC {\r a} ikke v\IeC {\ae }re redd}{3}{section.1.2}
\contentsline {paragraph}{Hvorfor blir vi engstelige?\\}{3}{section*.4}
\contentsline {paragraph}{Glemsk?\\}{4}{section*.5}
\contentsline {section}{\numberline {1.3}L\IeC {\ae }r av feil}{4}{section.1.3}
\contentsline {paragraph}{Endel av hverdagen v\IeC {\r a}r\\}{4}{section*.6}
\contentsline {paragraph}{I system\\}{4}{section*.7}
\contentsline {section}{\numberline {1.4}Hvordan finne god informasjon}{4}{section.1.4}
\contentsline {paragraph}{Jeg lurer p\IeC {\r a}...\\}{4}{section*.8}
\contentsline {paragraph}{Hvem bestemmer hvordan pasienter skal behandles?\\}{4}{section*.9}
\contentsline {chapter}{\chapternumberline {2}Hjertesykdommer}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Perlene...}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Noen sykdommer av mange}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Anatomi}{6}{section.2.3}
\contentsline {paragraph}{Effektiv jobbing\\}{6}{section*.10}
\contentsline {section}{\numberline {2.4}Fysiologi}{6}{section.2.4}
\contentsline {paragraph}{Hva menes med hjerte- og karsykdommer?\\}{7}{section*.11}
\contentsline {section}{\numberline {2.5}Patologi}{7}{section.2.5}
\contentsline {paragraph}{Skader oppst\IeC {\r a}r\\}{7}{section*.12}
\contentsline {section}{\numberline {2.6}Klinikk}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hjerteinfarkt}{7}{subsection.2.6.1}
\contentsline {paragraph}{Symptomer\\}{7}{section*.13}
\contentsline {paragraph}{F\IeC {\o }rstehjelp\\}{7}{section*.14}
\contentsline {paragraph}{Farlige momenter\\}{7}{section*.15}
\contentsline {paragraph}{Hva skjer etterp\IeC {\r a}?\\}{7}{section*.16}
\contentsline {paragraph}{Tips for hverdagen\\}{8}{section*.17}
\contentsline {subsection}{\numberline {2.6.2}Hjertesvikt}{8}{subsection.2.6.2}
\contentsline {paragraph}{Symtomer\\}{9}{section*.18}
\contentsline {paragraph}{Hva m\IeC {\r a} helsepersonell passe p\IeC {\r a}\\}{9}{section*.19}
\contentsline {paragraph}{Hvor farlig er det\\}{9}{section*.20}
\contentsline {paragraph}{Tips for hverdagen\\}{9}{section*.21}
\contentsline {subsection}{\numberline {2.6.3}Atrieflimmer}{9}{subsection.2.6.3}
\contentsline {paragraph}{Symptomer\\}{9}{section*.22}
\contentsline {paragraph}{Hva m\IeC {\r a} hjemmetjenesten v\IeC {\ae }re oppmerksomme p\IeC {\r a}?\\}{9}{section*.23}
\contentsline {paragraph}{Medisiner\\}{9}{section*.24}
\contentsline {subsection}{\numberline {2.6.4}Digitalis}{9}{subsection.2.6.4}
\contentsline {paragraph}{Litt om farmakologi\\}{10}{section*.25}
\contentsline {paragraph}{Load and go...\\}{10}{section*.26}
\contentsline {paragraph}{Rare symptomer\\}{10}{section*.27}
\contentsline {paragraph}{Praktisk r\IeC {\r a}d:\\}{10}{section*.28}
\contentsline {section}{\numberline {2.7}Pasienteksempler}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Pasient 1}{10}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Pasient 2}{10}{subsection.2.7.2}
\contentsline {chapter}{\chapternumberline {3}Nevrologiske sykdommer}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Hva du skal ta med deg videre:}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Kort om denne delen...}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Anatomi}{11}{section.3.3}
\contentsline {paragraph}{Et komplekst bilde}{11}{figure.3.1}
\contentsline {paragraph}{Inndelingen\\}{12}{section*.30}
\contentsline {section}{\numberline {3.4}Fysiologi}{12}{section.3.4}
\contentsline {paragraph}{Kompleks struktur\\}{12}{section*.31}
\contentsline {paragraph}{Plastisitet\\}{12}{section*.32}
\contentsline {section}{\numberline {3.5}Patologi}{13}{section.3.5}
\contentsline {paragraph}{Sykdommer i blod\IeC {\r a}rene\\}{13}{section*.33}
\contentsline {paragraph}{Sykdommer i nervescellene\\}{13}{section*.34}
\contentsline {section}{\numberline {3.6}Klinikk}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Slag og drypp}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Demens}{13}{subsection.3.6.2}
\contentsline {subsubsection}{Alzheimers}{13}{section*.35}
\contentsline {subsubsection}{Andre former for demens}{13}{section*.36}
\contentsline {section}{\numberline {3.7}Pasienteksempler}{13}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Pasient 3}{13}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Pasient 4}{13}{subsection.3.7.2}
\contentsline {chapter}{\chapternumberline {4}Lungesykdommer}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Dette har du l\IeC {\ae }rt}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Anatomi}{16}{section.4.2}
\contentsline {paragraph}{Stor overflate\\}{16}{figure.4.1}
\contentsline {paragraph}{300 millioner\\}{17}{section*.38}
\contentsline {section}{\numberline {4.3}Fysiologi}{17}{section.4.3}
\contentsline {paragraph}{Syre- base\\}{17}{section*.39}
\contentsline {paragraph}{Litt om O\textsubscript {2}\\}{17}{section*.40}
\contentsline {section}{\numberline {4.4}Patologi}{17}{section.4.4}
\contentsline {paragraph}{Arrvev\\}{17}{section*.41}
\contentsline {paragraph}{Emfysem\\}{17}{section*.42}
\contentsline {paragraph}{Andre problemer\\}{17}{section*.43}
\contentsline {section}{\numberline {4.5}Klinikk}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}KOLS}{17}{subsection.4.5.1}
\contentsline {paragraph}{St\IeC {\o }rste pasientproblemer\\}{17}{section*.44}
\contentsline {paragraph}{Mange viktige m\IeC {\r a}linger\\}{18}{section*.45}
\contentsline {subsection}{\numberline {4.5.2}Pneumoni}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Lungeemboli}{18}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Pasienteksempler}{19}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pasient 5}{19}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Pasient 6}{19}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}Urinveier}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Gullkornene:}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Anatomi}{21}{section.5.2}
\contentsline {paragraph}{Feilkonstruksjon?\\}{21}{section*.46}
\contentsline {paragraph}{Den svake str\IeC {\r a}len\\}{21}{section*.47}
\contentsline {section}{\numberline {5.3}Fysiologi}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Patologi}{22}{section.5.4}
\contentsline {paragraph}{Flere niv\IeC {\r a}er\\}{22}{section*.48}
\contentsline {section}{\numberline {5.5}Klinikk}{22}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}UVI}{22}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Pasienteksempler}{22}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Pasient 7}{22}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Pasient 8}{22}{subsection.5.6.2}
\contentsline {chapter}{\chapternumberline {6}Delir}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Viktigeste momenter fra foredraget}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Anatomi}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Fysiologi}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Patologi}{26}{section.6.4}
\contentsline {paragraph}{Oversikt over noen av tilstandene som g\IeC {\r a}r forut for delir\\}{26}{section*.49}
\contentsline {section}{\numberline {6.5}Klinikk}{27}{section.6.5}
\contentsline {paragraph}{Mange symptomer}{27}{section*.50}
\contentsline {section}{\numberline {6.6}Pasienteksempler}{27}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Pasient 9}{27}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Pasient 10}{27}{subsection.6.6.2}
\contentsline {chapter}{\chapternumberline {7}Diabetes i alderdommen}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Punkter \IeC {\r a} ha med seg:}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Anatomi og fysiologi}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Patologi}{30}{section.7.3}
\contentsline {paragraph}{Insulinresistent\\}{30}{section*.51}
\contentsline {paragraph}{Tjuvkobling\\}{30}{section*.52}
\contentsline {section}{\numberline {7.4}Klinikk}{30}{section.7.4}
\contentsline {subsubsection}{En t\IeC {\o }ff medisin}{30}{section*.53}
\contentsline {subsubsection}{Mange sykdommer f\IeC {\o }lger i kj\IeC {\o }lvannet}{30}{section*.54}
\contentsline {subsection}{\numberline {7.4.1}Medikamenter}{30}{subsection.7.4.1}
\contentsline {subsubsection}{Settes i huden(s.c.):}{30}{section*.55}
\contentsline {paragraph}{Hurtig-/korttidsvirkende insulinpreparater (Insulin Actrapid\textregistered , Insuman Rapid\textregistered ):\\}{30}{section*.56}
\contentsline {paragraph}{Ekstra hurtigvirkende insulinanalog (Humalog\textregistered , NovoRapid\textregistered og Apidra\textregistered ):}{30}{section*.57}
\contentsline {paragraph}{Middels langtidsvirkende insulin (Humulin NPH\textregistered , Insulin Insulatard\textregistered og Insuman Basal\textregistered ):\\}{31}{section*.58}
\contentsline {paragraph}{Langtidsvirkende insulin (Lantus\textregistered , Levimir\textregistered ):\\}{31}{section*.59}
\contentsline {paragraph}{Kombinasjon av hurtig- og middels langtidsvirkende insulin (Insulin Mixtard\textregistered , Insuman Comb\textregistered , Humalog Mix\textregistered 25, Novo Mix\textregistered 30):\\}{31}{section*.60}
\contentsline {subsubsection}{Tablettbehandling:}{31}{section*.61}
\contentsline {paragraph}{Ved overvekt (kroppsmasseindeks(BMI) mer enn 27):\\}{31}{section*.62}
\contentsline {paragraph}{Ingen overvekt (kroppsmasseindeks(BMI) mindre enn 27):\\}{31}{section*.63}
\contentsline {paragraph}{Ved utilfredsstillende effekt av de to nevnt over:\\}{31}{section*.64}
\contentsline {paragraph}{Hvis man ikke kommer til m\IeC {\r a}l med tabletter:\\}{31}{section*.65}
\contentsline {paragraph}{Obs:\\}{31}{section*.66}
\contentsline {section}{\numberline {7.5}Pasienteksempler}{32}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Pasient 11}{32}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Pasient 12}{32}{subsection.7.5.2}
\contentsline {part}{\partnumberline {II}Prosedyrer og sikkerhet}{33}{part.2}
\contentsline {chapter}{\chapternumberline {8}Sikkerhet}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Trusler}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}P\IeC {\r a} telefonen}{35}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}P\IeC {\r a} venterommet}{35}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Innenfor}{35}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Vold}{35}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Mot pasienter}{35}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Mot oss}{35}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Oversikt over r\IeC {\o }mningsveier}{35}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Ultralyd}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Bl\IeC {\ae }rescan}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Dyp veneflon}{37}{section.9.2}
\contentsline {section}{\numberline {9.3}M\IeC {\r a}le st\IeC {\o }rrelse p\IeC {\r a} foster}{37}{section.9.3}
\contentsline {chapter}{\chapternumberline {10}Blodige saker}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Veneflon}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}Bed\IeC {\o }velse av s\IeC {\r a}r}{39}{section.10.2}
\contentsline {chapter}{\chapternumberline {11}Urinveier}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}Sette inn varig kateter}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}Engangskateter}{41}{section.11.2}
\contentsline {section}{\numberline {11.3}Spedbarn og urinposer}{41}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}Hjerte og lungeredning}{43}{chapter.12}
\contentsline {section}{\numberline {12.1}Intraosse\IeC {\o }s tilgang}{43}{section.12.1}
\contentsline {section}{\numberline {12.2}Defibrillator}{43}{section.12.2}
\contentsline {section}{\numberline {12.3}Oksygen og medisiner}{43}{section.12.3}
\contentsline {section}{\numberline {12.4}Formel-1 ved Drammen legevakt}{43}{section.12.4}
\contentsline {chapter}{\chapternumberline {13}Arbeidsdagen}{45}{chapter.13}
\contentsline {section}{\numberline {13.1}N\IeC {\r a}r du kommer p\IeC {\r a} jobb}{45}{section.13.1}
\contentsline {section}{\numberline {13.2}N\IeC {\r a}r du g\IeC {\r a}r fra jobb}{45}{section.13.2}
\contentsline {part}{\partnumberline {III}Sjekklister}{47}{part.3}
\contentsline {section}{\numberline {13.3}Bl\IeC {\ae }rescan}{49}{section.13.3}
\contentsline {section}{\numberline {13.4}Dyp veneflon}{49}{section.13.4}
\contentsline {section}{\numberline {13.5}M\IeC {\r a}le st\IeC {\o }rrelse p\IeC {\r a} foster}{49}{section.13.5}
\contentsline {section}{\numberline {13.6}Veneflon}{49}{section.13.6}
\contentsline {section}{\numberline {13.7}Bed\IeC {\o }velse av s\IeC {\r a}r}{49}{section.13.7}
\contentsline {section}{\numberline {13.8}Hjerte- lungeredning}{49}{section.13.8}
\contentsline {section}{\numberline {13.9}N\IeC {\r a}r du kommer p\IeC {\r a} jobb}{49}{section.13.9}
\contentsline {section}{\numberline {13.10}N\IeC {\r a}r du g\IeC {\r a}r fra jobb}{49}{section.13.10}
\contentsline {chapter}{Kilder:}{51}{section*.70}
\contentsline {chapter}{Illustrasjoner}{52}{section*.71}
\contentsline {chapter}{Tabeller}{52}{section*.72}
